<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clutha_Area</title>
    <!-- site title -->
    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/core.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>

<body>
    <!-- 
        완료 및 수정시 반드시 validation
        https://validator.w3.org/#validate_by_upload 
    -->

    <header>
        <div>
            <h1>
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </h1>
            <input type="button" value="FNB" class="btn_open">
            <nav>
                <!--  class="active" -->
                <input type="button" value="close" class="btn_close">
                <ul>
                    <li><a href="basicIF.html">기본정보</a></li>

                    <li>
                        액티비티
                        <ol>
                            <li><a href="ACT_winter.html">겨울 액티비티</a></li>
                            <li><a href="ACT_summer.html">수상 액티비티</a></li>
                            <li><a href="ACT_adventure.html">어드벤처</a></li>
                            <li><a href="ACT_cycle.html">자전거</a></li>
                        </ol>
                    </li>

                    <li>지역정보
                        <ol>
                            <li><a href="localIF_SI.html">남섬</a></li>
                            <li><a href="localIF_NI.html">북섬</a></li>
                        </ol>
                    </li>

                    <li>추천명소
                        <ol>
                            <li><a href="attraction_View.html">최고의 경관</a></li>
                            <li><a href="attraction_BL.html">뉴질랜드 버킷리스트</a></li>
                            <li><a href="attraction_EPR.html">스릴체험</a></li>
                        </ol>
                    </li>

                    <li>코스추천
                        <ol>
                            <li><a href="cos_7day.html">3~7일 일정</a></li>
                            <li><a href="cos_14day.html">8~14일 일정</a></li>
                            <li><a href="cos_15day.html">15일 일정</a></li>
                            <li><a href="cos_SI.html">남섬 일정</a></li>
                            <li><a href="cos_NI.html">북섬 일정</a></li>
                        </ol>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="AreaContainerlocalIF" id="AreaClutha">
        <h2 class="singleTitle">
            지역 소개
            <small>클루서_너겟 포인트 등대</small>
        </h2>

        <section>
            <p>
                여행자를 친절하게 맞이하고 안내하는 현지인을 만날 수 있는 클루서 지역에 유서 깊고 매력적인 여러 타운이 있다.
            </p>

            <ul>
                <li>
                    <img src="images/localIF_cluthaArea_01.jpg" alt="cluthaArea_01">
                    <div>
                        <h3><small>Balclutha</small>발클루서</h3>
                        <p>
                            벌클루서는 뉴질랜드에서 가장 많은 양의 물이 흐르는 클루서 리버에 의해 두 개 지역으로
                            나눠진다. 클루서 리버은 이 마을의 역사에 매우 중요한 요소로, 농부들이 이 마을로 찾아오게
                            하는 이유가 되기도 했으며 황금의 발견으로 마을의 호황기를 가져다 주기도 했다.<br>
                            사우스 오타고 최대의 마을이자 캐틀린즈 코스트의 관문이기도 한 벌클루서는 많은 종류의 샵이
                            위치하고 있으며, 일년 내내 연어와 송어 낚시를 즐길 수 있는 곳이다. 네이쉬 파크에서
                            시작해서 클루서 리버 둑을 지나 블레어에솔 농장까지 이어지는 블레어에솔 워크웨이를 걸어보자.
                        </p>
                    </div>
                </li>
                <li>
                    <img src="images/localIF_cluthaArea_02.jpg" alt="cluthaArea_02">
                    <div>
                        <h3><small>Lawrence</small>로렌스</h3>
                        <p>
                            더니든에서 남서쪽으로 92km 떨어진 로렌스 타운이 클루서의 구릉진 지역에 8번 국도를 끼고 서 있다.<br>
                            뉴질랜드 남섬 클루서 지역에 위치한 로렌스는 435명의 주민(2006년 인구조사)으로 이루어진
                            작고 매력적인 타운으로 세계에서 가장 큰 규모로 가장 빠르게 이루어진 골드러시를 경험한 곳이다.
                            이곳에서 휴식을 취하며 빅토리아 시대와 골드러시의 유산을 둘러보고, 이색적인 상점과 카페,
                            인근의 벨뷰 습지(Bellview Wetlands)도 탐방할 수 있다. 뉴질랜드 최초로 무료 와이파이를 도입한
                            곳이고, 뉴질랜드 국가가 작곡되었고, 뉴질랜드 최초로 자전거를 제작한 이곳으로 클루서 골드 사이클
                            트레일이 지나가는 것도 나름대로 의미가 있는 듯하다.
                        </p>
                    </div>
                </li>
            </ul>
        </section>
    </div>



    <footer>
        <div>
            <div>
                <h2>
                    <img src="images/logo_white.png" alt="logo_white">
                </h2>

                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twiter</a></li>
                    <li><a href="#">instar</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
            </div>

            <div>
                <address>상호명 : 퓨어뉴질랜드 ㅣ 대표 : 정윤영 ㅣ 개인정보책임자 : 정윤영<br>
                    사업자번호 : 123-45-67890 ㅣ 통신판매업신고번호 : 2021-성남-1234 ㅣ 사업자정보확인<br>
                    주소 : 경기 시흥시 장현천로 123 ㅣ <a href="tel:+82311234567">TEL : 031-123-4567</a> ㅣ FAX : 031-123-5678
                </address>

                <p>카카오톡 : @퓨어뉴질랜드<br>
                    <a href="mailto:info@purenewzealand.com">Email : info@purenewzealand.com</a> <br>
                    운영시간 : 평일 10:00 ~ 18:00(한국시간 기준)
                </p>
            </div>
        </div>
    </footer>
    <a class="top" href="#">TOP</a>
</body>

</html>