<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanaka_EPR</title>
    <!-- site title -->
    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/core.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>

<body>
    <!-- 
        완료 및 수정시 반드시 validation
        https://validator.w3.org/#validate_by_upload 
    -->

    <header>
        <div>
            <h1>
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </h1>
            <input type="button" value="FNB" class="btn_open">
            <nav>
                <!--  class="active" -->
                <input type="button" value="close" class="btn_close">
                <ul>
                    <li><a href="basicIF.html">기본정보</a></li>

                    <li>
                        액티비티
                        <ol>
                            <li><a href="ACT_winter.html">겨울 액티비티</a></li>
                            <li><a href="ACT_summer.html">수상 액티비티</a></li>
                            <li><a href="ACT_adventure.html">어드벤처</a></li>
                            <li><a href="ACT_cycle.html">자전거</a></li>
                        </ol>
                    </li>

                    <li>지역정보
                        <ol>
                            <li><a href="localIF_SI.html">남섬</a></li>
                            <li><a href="localIF_NI.html">북섬</a></li>
                        </ol>
                    </li>

                    <li>추천명소
                        <ol>
                            <li><a href="attraction_View.html">최고의 경관</a></li>
                            <li><a href="attraction_BL.html">뉴질랜드 버킷리스트</a></li>
                            <li><a href="attraction_EPR.html">스릴체험</a></li>
                        </ol>
                    </li>

                    <li>코스추천
                        <ol>
                            <li><a href="cos_7day.html">3~7일 일정</a></li>
                            <li><a href="cos_14day.html">8~14일 일정</a></li>
                            <li><a href="cos_15day.html">15일 일정</a></li>
                            <li><a href="cos_SI.html">남섬 일정</a></li>
                            <li><a href="cos_NI.html">북섬 일정</a></li>
                        </ol>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="EPRContainerlocalIF" id="EPRWanaka">

        <h2>와나카에서 꼭 체험해야할 10가지</h2>
        <p>
            와나카는 스키와 스노우보드 그리고 하이킹의 중심지이다.<br>
            야외 액티비티와 함께 하루를 보낸 후 와나카 최고의 레스토랑에서 와인과 식사를 즐겨보자.
        </p>

        <hr>

        <ul>
            <li>
                <img src="images/localIF_wanakaEPR_01.jpg" alt="wanakaEPR_01">
                <div>
                    <strong>01</strong>
                    <h3>마운트스파이어링 국립공원과 로이스피크에서 하이킹하기</h3>
                    <p>
                        마운트어스파이어링 국립공원(Mount Aspiring National Park)은 블루 풀스 트랙(Blue Pools Track)과
                        롭로이 빙하 트랙(Rob Roy Glacier Track)으로 유명한 세계유산지역이다. 로이스피크(Roys Peak)의
                        정상에 오르면 멋진 풍경이 펼쳐진다. 이 트랙은 마운트어스파이어링 로드에 위치한 주차장에서 시작된다.
                        하이킹을 시작하기 전에 잊지 말고 날씨를 확인하자.
                    </p>
                </div>
            </li>
            <li>
                <img src="images/localIF_wanakaEPR_02.jpg" alt="wanakaEPR_02">
                <div>
                    <strong>02</strong>
                    <h3>와나카에 위치한 네 곳의 스키장에서 스키와 스노우보드 타기</h3>
                    <p>
                        6월부터 10월까지 와나카는 눈 스포츠 애호가의 중심지로 변신한다. 트레블콘(Treble Cone)은 남섬에서
                        가장 큰 스키장으로 4km의 긴 코스를 활강하며 와나카 호수의 멋진 풍경을 감상할 수 있다. 카드로나
                        알파인 리조트(Cardrona Alpine Resort)는 연중 내내 운영되며, 겨울철에는 스키와 스노보드를,
                        여름철에는 다운힐 마운틴카트와 산악자전거를 즐길 수 있다. 스노팜(Snow Farm)은 크로스컨트리 스키와
                        스노슈잉에 안성맞춤이다. 소호베이슨(Soho Basin)은 2.64 제곱킬로미터 넓이의 설원을 설상차로만
                        출입할 수 있는 개인 스키장으로 3코스 점심 식사가 포함된 럭셔리 체험을 제공한다.
                    </p>
                </div>
            </li>
            <li>
                <img src="images/localIF_wanakaEPR_03.jpg" alt="wanakaEPR_03">
                <div>
                    <strong>03</strong>
                    <h3>와나카 나무와 사진 찍기</h3>
                    <p>
                        오타고 지역 주민들에 따르면 ‘와나카 나무(That Wānaka Tree)’는 과거 울타리 기둥이었던 작은
                        버드나무에 불과했다고 한다. 하지만 이후 와나카 호숫가의 완벽한 관광명소로 변모했다.
                        오늘날 뉴질랜드에서 사진이 가장 많이 찍히는 나무이자 와나카 호수의 상징으로 자리 잡고 있다.
                        타운 중심에서 호숫가를 따라 로이스베이(Roys Bay) 방향으로 몇 분만 걸어가면 ‘와나카 나무’에 도착한다.
                    </p>
                </div>
            </li>
            <li>
                <img src="images/localIF_wanakaEPR_04.jpg" alt="wanakaEPR_04">
                <div>
                    <strong>04</strong>
                    <h3>와나카의 멋진 레스토랑에서 식사하기</h3>
                    <p>
                        미식가의 천국인 와나카의 활기찬 호반 카페와 레스토랑은 지역 최고의 농산물을 사용한 요리를 선보인다.
                        키카(Kika)에서 셰프에게 메뉴 선택을 맡기는 “저스트 피드 미(Just feed me)”를 경험하거나,
                        와나카 고메 키친(Wanaka Gourmet Kitchen)에서 슬로우쿡 램 숄더를 맛보자.<br>
                        유럽의 맛을 경험하고 싶다면 프란체스카스 이탈리안 키친(Francesca’s Italian Kitchen)과
                        비스트로 장티(Bistro Gentil)를 추천한다. 코타(Kota)에서는 최상급 현지 재료를 풍미가 넘치는
                        아시아와 환태평양 요리로 탈바꿈시킨다. 훅 와나카(Hook Wanaka)와 에지워터 레스토랑(Edgewater Restaurant)
                        또한 많은 인기를 자랑한다.
                    </p>
                </div>
            </li>
            <li>
                <img src="images/localIF_wanakaEPR_05.jpg" alt="wanakaEPR_05">
                <div>
                    <strong>05</strong>
                    <h3>세계에서 가장 높은 폭포 등반하기</h3>
                    <p>
                        와일드와이어 와나카(WildWire Wānaka)와 함께 세계에서 가장 높은 폭포에서 케이블을 이용한 암벽등반
                        (비아 페라타)을 즐겨보자. 안전 점검 후 전문 가이드를 따라 현수교를 지나고 거대한 바위를 기어오르며
                        폭포를 등반한다. 큰 폭포를 따라 등반하기 전에 전망대에서 숨어있는 풀을 찾아보자. 150미터의 짧은
                        등반부터 450미터의 고난이도 등반까지 세 가지 난이도 중 선택할 수 있다. 용기가 있다면 가장 어려운
                        난이도인 ‘로드 오브 더 렁스(Lord of the Rungs)’에 도전해보자.
                    </p>
                </div>
            </li>
            <li>
                <img src="images/localIF_wanakaEPR_06.jpg" alt="wanakaEPR_06">
                <div>
                    <strong>06</strong>
                    <h3>와나카 상공에서 스카이다이빙하기</h3>
                    <p>
                        4,500미터 상공에서 스카이다이빙에 도전해보자. 스카이다이브 와나카(Skydive Wānaka)와
                        함께하는 스카이다이빙 모험은 점프 지점까지 20분 동안의 관광 비행과 함께 시작된다. 드디어 비행기의
                        문이 열리고 가장자리에 서서 뛰어내릴 준비를 한다. 곧 하늘로 몸을 던져 시속 200km 속도로 하강하며
                        여섯 개의 호수와 빙하 그리고 클루서강의 탁 트인 풍경을 감상한다. 마운트어스파이어링 국립공원
                        (Mount Aspiring National Park), 서던알프스(Southern Alps), 마운트쿡(Mount Cook)의 풍경도
                        상공에서 만끽할 수 있다. 이후 45–60초가량 자유낙하를 한 후 착륙 지점에 안전하게 도착한다.
                        스카이다이빙 동영상을 구매하면 평생 잊지 못할 특별한 모험을 오랫동안 간직할 수 있다.
                    </p>
                </div>
            </li>
            <li>
                <img src="images/localIF_wanakaEPR_07.jpg" alt="wanakaEPR_07">
                <div>
                    <strong>07</strong>
                    <h3>유서 깊은 카드로나 호텔에서 식사하고 숙박하기</h3>
                    <p>
                        와나카에서 퀸스타운 방향으로 여행한다면 잊지 말고 카드로나 호텔(Cardrona Hotel)에 들르자.
                        1863년에 개장한 이 호텔은 오타고 골드러시 시대를 떠올리게 한다. 1890년대에 카드로나 호텔은
                        타운에 4개밖에 남아있지 않던 공공 건물 중 하나였으며, 1960년 폐업 후 버려져 낙후된 이 호텔을
                        현지 농부가 매입하게 된다. 몇 년 후 카드로나 호텔은 이 호텔이 가진 가능성을 본 새로운 주인을
                        만나 거대한 복원 작업이 이루어진다. 오늘날 카드로나 호텔은 여행자들을 위한 완벽한 휴식 공간으로
                        자리매김하고 있다. 최고급 레스토랑과 호텔 객실 그리고 야외 엔터테인먼트 공간이 전세계로부터
                        관광객을 불러들이고 있다.
                    </p>
                </div>
            </li>
            <li>
                <img src="images/localIF_wanakaEPR_08.jpg" alt="wanakaEPR_08">
                <div>
                    <strong>08</strong>
                    <h3>워버즈 오버 와나카와 같은 행사 즐기기</h3>
                    <p>
                        3일 동안 개최되는 워버즈 오버 와나카 인터내셔널 에어쇼(Warbirds over Wānaka International Airshow)에
                        참가해 곡예비행을 관람해보자. 세계 4대 워버즈 에어쇼의 하나로 손꼽히는 이 화려한 에어쇼는 2년에 한번
                        부활절 주말에 개최된다. 클래식 자동차와 빈티지 자동차, 도저, 증기 기관차 등을 선보이는 휠스 앳 와나카
                        (Wheels at Wānaka) 역시 2년에 한번 주말에 열리는 행사이다. 와나카에서는 일년 내내 다양한 스포츠와
                        음악 행사를 만날 수 있다.
                    </p>
                </div>
            </li>
            <li>
                <img src="images/localIF_wanakaEPR_09.jpg" alt="wanakaEPR_09">
                <div>
                    <strong>09</strong>
                    <h3>와나카에서 날씨가 안좋다면?</h3>
                    <p>
                        퍼즐링 월드(Puzzling World)는 단연 재미있고 신기한 세계이다. ‘와나카의 사탑(Leaning Tower of Wānaka)’을
                        손으로 받쳐보자. 환각의 방은 다른 세계에 온 듯한 착각을 불러일으킨다. 또 다른 비 오는 날의 액티비티로
                        영화관 나들이를 추천한다. 시네마 파라디소(Cinema Paradiso)는 와나카 시내에 위치한 단 2개의 상영관을
                        갖춘 귀엽고 작은 영화관이다. 오래된 편안한 소파에 앉아 영화를 관람하고 중간 휴식시간에 갓 구운 따뜻한
                        쿠키를 맛볼 수 있는 이색적인 경험을 제공한다. 또는 클래식 자동차, 오토바이, 보트 등 대규모 개인
                        수집품을 소장하고 있는 국립 교통 장난감 박물관(National Transport and Toy Museum)을 방문해보자.
                    </p>
                </div>
            </li>
            <li>
                <img src="images/localIF_wanakaEPR_10.jpg" alt="wanakaEPR_10">
                <div>
                    <strong>10</strong>
                    <h3>아이들과 와나카 라벤더 농장 방문하기</h3>
                    <p>
                        9월부터 5월 사이에 와나카 라벤더 농장을 방문하면 아름다운 보라색 꽃을 만끽할 수 있다. 라벤더 농장은
                        온 가족이 즐길 수 있는 농장 체험을 일년 내내 제공한다. 농장에서 생산된 라벤더 아이스크림과 꿀을
                        맛보고 미용 제품을 구매할 수 있다. 와나카 시내에서 농장을 찾아가려면 84번 국도(State Highway 84)를
                        따라가다가 퍼즐링 월드를 지나 모리스로드(Morris Road)로 우회전하면 된다.
                    </p>
                </div>
            </li>
        </ul>
    </div>



    <footer>
        <div>
            <div>
                <h2>
                    <img src="images/logo_white.png" alt="logo_white">
                </h2>

                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twiter</a></li>
                    <li><a href="#">instar</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
            </div>

            <div>
                <address>상호명 : 퓨어뉴질랜드 ㅣ 대표 : 정윤영 ㅣ 개인정보책임자 : 정윤영<br>
                    사업자번호 : 123-45-67890 ㅣ 통신판매업신고번호 : 2021-성남-1234 ㅣ 사업자정보확인<br>
                    주소 : 경기 시흥시 장현천로 123 ㅣ <a href="tel:+82311234567">TEL : 031-123-4567</a> ㅣ FAX : 031-123-5678
                </address>

                <p>카카오톡 : @퓨어뉴질랜드<br>
                    <a href="mailto:info@purenewzealand.com">Email : info@purenewzealand.com</a> <br>
                    운영시간 : 평일 10:00 ~ 18:00(한국시간 기준)
                </p>
            </div>
        </div>
    </footer>
    <a class="top" href="#">TOP</a>
</body>

</html>